REACT_APP_API_URL=https://api.fonselp.com/
REACT_APP_ID_ENTITY = 176
REACT_APP_API_URL_TEST=https://apirest.app/
REACT_APP_API_GRANT_TYPE=client_credentials
REACT_APP_API_CLIENT_ID=8
REACT_APP_API_SCOPE=*
REACT_APP_API_CLIENT_SECRET=G49NW24fZmU4lpqBrwLy1jXkl32rlSchtyl5u3it
