REACT_APP_API_URL=http://apirest.local/
REACT_APP_ID_ENTITY = 633
REACT_APP_API_URL_TEST=https://apirest.app/
REACT_APP_API_GRANT_TYPE=client_credentials
REACT_APP_API_CLIENT_ID=5
REACT_APP_API_SCOPE=*
REACT_APP_API_CLIENT_SECRET=zXKIQBVBWnZbQ3NnS6yPdwEna0L7hkrWTMHJixmb

