REACT_APP_API_URL=http://apirest.local/
REACT_APP_ID_ENTITY = 2241
REACT_APP_API_URL_TEST=https://apirest.app/
REACT_APP_API_GRANT_TYPE=client_credentials
REACT_APP_API_CLIENT_ID=12
REACT_APP_API_SCOPE=*
REACT_APP_API_CLIENT_SECRET=wxoHUtuPGWwyqV1oULLlXRZOLqKIwuQfLiISK03f

