REACT_APP_API_URL=https://api.fonselp.com/
REACT_APP_ID_ENTITY = 226
REACT_APP_API_URL_TEST=https://apirest.app/
REACT_APP_API_GRANT_TYPE=client_credentials
REACT_APP_API_CLIENT_ID=11
REACT_APP_API_SCOPE=*
REACT_APP_API_CLIENT_SECRET=K1FJ9C4WT7QLGiBXpKG8dVQ10EpF6saENaJJMo0V
